<DOCTYPE! html>
<head>
   <title>Explore</title>
   <meta name="viewport" content="device-width",initial-scale=1.0>
      <style>
   .header{
   background-color:beige;
    text-align:center;

    }
    .body{
        background-image: url(bg_img.jpg);
  background-repeat: no-repeat;
     background-attachment: fixed;
            background-size: cover;

    }
    .leftdiv{
        text-align: left;
        text-decoration: none;
        width:auto;
        font-size: x-large;
        
    }
    .rightdiv{
        width:auto;
        text-align: right;
        height:fit-content;
        
    }
    .row1{
        width:auto;
        padding:20px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:darkgray;
        float:right;
        
    }
    .row1:hover{
        transform: scale(1.01);
        cursor: pointer;
    }
    .row2{
        width:auto;
        padding:25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightcyan;
        font-size: x-large;
    }
    .row2:hover{
        transform: scale(1.01);
        cursor: pointer;
    }
    .space{
        text-align: center;
        color:brown;
        background-color: blanchedalmond;
    }
    .divleft{
        float: left;
        width: 30%;
        text-align:left;
        font-size: x-large;
        
    }
    
    .leftr3{
        text-align:left;

    }
    .h{
       text-align:left;
       font-size: x-large;
       
    }
    .row4{
        background-color: peachpuff;
    }
    .row4:hover{
        transform: scale(1.01);
        cursor: pointer;
    }
    .i{
         text-align:right;
         padding-top: 20px;
         padding-right: 10px;

    }
    .space2{
         width:auto;
        padding:25px;
        padding-left: 150px;
        padding-right: 100px;
        background-color: mediumturquoise;
        color:brown;
        text-align: center;

    }
    
    .p{
        list-style:armenian;

    }
    .f{
        background-color: darkslategray;
        font-size: x-large;
        width:auto;
    }
    .k{
        float: left;
        width: 65%;
        padding: 10px;
    }
    .vb{
        background-color:lightblue;
        font-size: x-large;
        width:auto;
    }
    .vb:hover{
        transform: scale(1.01);
        cursor: pointer;
    }
    .le{
        float: left;
        width: 25%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ri{
      padding:10px;  
    }
    img:hover{
        box-shadow: 0 0 1px 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Travel Management</h1>
        <h2>Explore </h2>
        

    </div> 
    <hr class="p">
    <div class="row1">
        <div class="rightdiv" >
            <img align="right"  src="nature-photographer-29ezCWtMtnM-unsplash.jpg" alt="Library 1" width="500" height="300" >   
           </div>
        <div class="leftdiv">
            <h3>Allepey</h3>
<p >    Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. 
    </p><br><br>
    </div>      
    
    </div> <br>
    <div class="space"><br>
   <h1>“The world is a book and those who do not travel read only one page.”</h1>
    </div>
    <div class="row2">
        <div class="divleft">
            <img  src="mihir-madnaik-NRyXdG9rGI8-unsplash.jpg" alt="Library2"width="350" height="300">
        </div>
        <div class="divright">
            <br><br><br>
            <h3>Ellora caves</h3>Ellora is a UNESCO World Heritage Site located in the Sambhaji Nagar district of Maharashtra, India. It is one of the largest rock-cut Hindu temple cave complexes in the world, with artwork dating from the period 600–1000 CE.[1][2] Cave 16 features the largest single monolithic rock excavation in the world, the Kailash temple, a chariot-shaped monument dedicated to the god Shiva. The Kailash temple excavation also features sculptures depicting various Hindu deities as well as relief panels summarizing the two major Hindu epics.

            There are over 100 caves at the site, all excavated from the basalt cliffs in the Charanandri Hills, 34 of which are open to public.[3] These consist of 17 Hindu (caves 13–29), 12 Buddhist (caves 1–12) and 5 Jain (caves 30–34) caves,[4][5] each group representing deities and mythologies prevalent in the 1st millennium CE, as well as monasteries of each respective religion.[4] They were built close to one another and illustrate the religious harmony that existed in ancient India.[2][6] All of the Ellora monuments were built during the Rashtrakuta dynasty, which constructed part of the Hindu and Buddhist caves, and the Yadava dynasty, which constructed a number of the Jain caves. Funding for the construction of the monuments was provided by royals, traders and the wealthy of the region  <br>
            <br>
            <br>
            <br>
            <hr style="list-style:square; color:darkgreen ">
            <br>
            <br>
            <div class="k">
                <h3>Shimla</h3>
                Strung out along a ridge with steep forested hillsides falling away in all directions, the Himachal capital is one of India's most popular hill resorts, buzzing with a happy flow of heat-escaping Indian vacationers. Traffic is banned from the central part of town, so walking is pleasant – even when huffing and puffing uphill. The long, winding main street, The Mall, runs east and west just below the spine of the hill. South of it, the maze-like alleys and stairways of the bustling bazaar cascade steeply down to Cart Rd.

From mid-July to mid-September Shimla is frequently wreathed in cloud, and from January it often gets a carpeting of snow. November is cold but clear with a distant horizon of Himalayan peaks sometimes visible from The Ridge.    <br><br><br><br>
                </div>
                <div class="ddright">
                    <img src="tushar-sharma-3z7rmCH0gUg-unsplash.jpg"alt="library 3"width="450px" height="400px">
                </div>
            
            

        </div> 
    </div>    <br>
    <div class ="space2">
        <h1>“Life is either a daring adventure or nothing at all” ~ Helen Keller</h1>
    </div>
    <br>
    <div class="row4">
        <div class="i">
    
            <img align="right" src="ishvani-hans-xWFL4KNd_2A-unsplash.jpg" alt="DIgital library" width="400px" height="250px">
         </style>
         </div>
        <div class="h">
            <h3>Goa</h3>
            Goa, situated on the west coast of India, is one of the most delightful states of India. Formerly a Portuguese colony, it is endowed with a variety of attractions including palm fringed beaches, miles of golden sands, lush green country-side, an incredible mosaic of cultural heritage, magnificent churches, temples, forts and monuments and a unique cultural synthesis of the east and west. With its tropical climate, Goa is a tourist destination for all seasons. Goa is a treasure trove of culture, music, dances and art forms that can be enjoyed during local festivals and celebrations. Animal lovers can visit the State’s wildlife sanctuaries It is often said that ‘Goa never stops partying’. The city is known for its vibrancy that attains its pinnacle in the annual Goa Carnival festival.
            </p><br><br>
            

    </div>
</div>
<br>
    <div class="vb">
        <div class="le">
            <img src="tatiana-zanon-VP2mjtJqWvY-unsplash.jpg" alt="library 5" width="250px" height="260px">
        </div>
        <div class="ri">
        <p>
            <h3>Thar Desert</h3>
            The Thar Desert is undoubtedly the most inhospitable ecoregion in the Indo-Pacific region; yet still, it supports a human population density of over 80 people per km2, making it the most densely populated desert in the world. At the same time, the desert supports a relatively rich biodiversity with several large mammals, notably the blue bull, blackbuck, and Indian gazelle or chinkara. They were once the prey for lions and cheetah, which reportedly lived in the southern parts of the ecoregion until the turn of the last century.
        </p><br><br><br>
        </div>
    </div>
   
   
    <br>
    <div class="f">
    <footer>
        
        
    </footer>
    </div>